"""
tuple 与list极为相似，只是tuple内的元素不可以进行修改
"""

# 创建一个元组
# 如果元组内只有一个元素，结尾需要以逗号标识，否则将会变成元素的类型
tup1 = (1,)
tup2 = (1, 2, 3, 4, 5, 6, 7, 8,)

# 访问元组
print(tup2[0])  # 访问第一个元素
print(tup2[-1])  # 访问最后一个元素
print(tup2[1:3])  # 访问指定范围内的元素，左闭右开

# 增加
tup = tup2 + tup1
print(tup)
